# TFM_python

./: .gitignore  README.md
airflow/: kafka_logging_BU.py
airflow_2/: kafka_logging.py
dataflow/: kafka_to_bigquery.py
dataproc_spark/: lr_model2.json  prueba1.ipynb  prueba_numeric_columns.ipynb
docker_debezium_postgresql/: Dockerfile  crear_tabla.py  docker-compose.yml  requirements.txt
docker_debezium_postgresql/credentials/: tfm11198-592bd6802ba8.json
docker_debezium_postgresql/debezium/: application.properties
docker_debezium_postgresql/debezium/conf/: tfmunir-455914-84f6182c7ea5.json
flink_java/: dependency-reduced-pom.xml  pom.xml
flink_java/src/main/java/com/beginsecure/: Main.java
