# Conector Postgres
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=admin
debezium.source.database.password=admin
debezium.source.database.dbname=quotes_API
debezium.source.database.server.name=pgserver1
debezium.source.slot.name=debezium_slot
debezium.source.plugin.name=pgoutput
# debezium.source.table.include.list=public.quotes_accesibility
debezium.source.topic.prefix=public

# === Offset Storage ===
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/offsets/offsets.dat
debezium.source.offset.flush.interval.ms=6000

# === Formats ===
debezium.format.key=json
debezium.format.value=json

# Sink a Pub/Sub
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=tfmunir-455914
debezium.sink.pubsub.topic.id=jrab-reto-15-mayo
debezium.sink.pubsub.credentials.file=/debezium/conf/tfmunir-455914-84f6182c7ea5.json